.peelbackhotspot-inner {
	position: relative;
}
.peelbackhotspot-component {
	.peelbackhotspot-imageboard {
		position: relative;
		width:100%;
		.peelbackhotspot-hotspots {
			height: 100%;
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
		}
		.peelbackhotspot-hotspot {
			position: absolute;
			text-decoration: none;
			.icon {
				font-size:32px;
				height:32px;
				width:32px;
			}
		}
		.peelbackhotspot-foreground {
			position: relative;
			top: 0px;

		}
		.peelbackhotspot-overlaycontainer {
			position: absolute;
			top: 0px;

		}
		.peelbackhotspot-background {
			height:100%;
			max-width: none !important;
		}
		.peelbackhotspot-hider {
			overflow:hidden;
			position: absolute;
			width:0%;
			border-right: 1px solid black;
		}
		#peelbackhotspot-track {
			position: absolute;
			top: 50%;
			left: 0px;
			width: 100%;
			height:50px;
			overflow:hidden;
		}
		.peelbackhotspot-button {
			z-index: 1;
			position:absolute;
			display:inline-block;
		}
	}

}