.reveal-inner {
	position: relative;
}
.reveal-component {
	.reveal-imageboard {
		position: relative;
		width:100%;
		.reveal-hotspots {
			height: 100%;
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
		}
		.reveal-hotspot {
			position: absolute;
			text-decoration: none;
			.icon {
				font-size:32px;
				height:32px;
				width:32px;
			}
		}
		.reveal-foreground {
			position: relative;
			top: 0px;

		}
		.reveal-overlaycontainer {
			position: absolute;
			top: 0px;

		}
		.reveal-background {
			height:100%;
			max-width: none !important;
		}
		.reveal-hider {
			overflow:hidden;
			position: absolute;
			width:0%;
			border-right: 1px solid black;
		}
		#reveal-track {
			position: absolute;
			top: 50%;
			left: 0px;
			width: 100%;
			height:50px;
			overflow:hidden;
		}
		.reveal-button {
			z-index: 1;
			position:absolute;
			display:inline-block;
		}
	}

}